// console.log(5 >6);
// console.log(5 <6);
// console.log(5 == 6);
// console.log(5 != 6);
// console.log(5 >= 6);
// console.log(5 <= 6);

const iPhone = 1000;
const fund = 999;

if (fund > iPhone) {
  //console.log('You can purchase');
}
else {
  //console.log('Lack of fund');
};

if (fund > iPhone == true) {
  //console.log('You can purchase');
}
else {
  //console.log('Lack of fund');
};

const iPhone = 1000;
const fund = 1999;

if (fund > iPhone == true) {
  //console.log('You can purchase');
}
else {
  //console.log('Lack of fund');
};

const jobHolder = true;
const savedMoney = 5000000;
const ownHomeKolkata = false;
const homeDistrict = false;

if (jobHolder == true && savedMoney >= 400000 || ownHomeKolkata == true && homeDistrict == true) {
  //console.log("Marriage is allowed");
}
else {
  //console.log("Proposal is rejected");
}